# sf-simulator

./: .classpath  README.md  pom.xml
src/main/java/sfp/simulator/: App.java  FactoryJSONParser.java  LinearSensor.java  MqttTopic.java  NoiseSensor.java  OutlierSensor.java  Sensor.java  SensorType.java  SinSensor.java  TemperatureSensor.java  TimeseriesSensor.java
src/test/java/sfp/simulator/: AppTest.java
